{
  "name": "graphql-retag",
  "version": "0.1.1",
  "description": "Helpful utility that wraps `graphql-tag` module for parsing GraphQL queries, supports nesting fragments and resolves dependencies.",
  "main": "index.js",
  "scripts": {
    "release": "git pull --rebase && npm version patch && git push --tags && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3axap4eHko/graphql-retag.git"
  },
  "keywords": [],
  "author": "Ivan Zakharchanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3axap4eHko/graphql-retag/issues"
  },
  "homepage": "https://github.com/3axap4eHko/graphql-retag#readme",
  "devDependencies": {
    "graphql-tag": "^2.10.1"
  },
  "peerDependencies": {
    "graphql-tag": "^2.10.1"
  }
}
