{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": [
      "esnext"
    ]
  },
  "outDir": "build",
  "exclude": [
    "node_modules",
    "src/**/__tests__"
  ]
}